POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_LOCAL_PORT=28080
KEYCLOAK_DOCKER_PORT=8080
KEYCLOAK_AUTH_SERVER_URL=https://humans-vs-zombies-keycloak.herokuapp.com/auth
KEYCLOAK_AUTH_SERVER_URL_LOCAL=http://localhost:28080/auth
KEYCLOAK_CREDENTIALS_SECRET=2LWk4YSqWt1TNqevGjUoncost1I1C5G5

KEYCLOAK_POSTGRES_URL=keycloak
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=keycloak

HIBERNATE_DDL_AUTO=update-drop